.brandDetail{
  width: 1190px;
  height: 1072px;
  background: #fff;
  z-index: 99;
  .brandTitle{
    width: 100%;
    height: 50px;
    background: #f0f0f2;
    padding-top: 15px;
    font-size: 14px;
    color: #ADADAD;
    img{
      display: inline-block;
      width: 9px;
      height: 10px;
      margin:0px 13px;
    }
    .cancle_pointer{
      cursor: default;
    }
    a{
      color: #ADADAD;
    }
    span{
      cursor: pointer;
    }
  }
  .brandContent{
    height: 1022px;
    padding: 0px 30px;
    .brandName{
      height: 72px;
      line-height: 72px;
      font-size: 18px;
      font-weight: bold;
      color: #2d2d34;
      letter-spacing: 2px;
    }
    .desiger_show{
      width: 973px;
      height: 146px;
      margin-top: 0px  ;
      background: #f9f9f9;
      margin-bottom: 25px;
      padding:30px 38px 35px 30px;
      .desiger_img{
        width: 86px;
        height: 86px;
        float: left;
        border-radius: 50%;
        margin-right: 15px;
      }
      .desiger_userName{
        float: left;
        height: 55px;
        width: 100px;
        margin-top: 15px;
        border-right: 1px solid #ccc;
        padding-right: 10px;
        .desiger_userNameOne{
          font-size: 18px;
          font-weight: 700;
          margin-top: 2px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 106px;
          white-space: nowrap;
        }
        .desiger_userNameTwo{
          font-size: 14px;
          margin-top: 8px;
          color: #7a7b87;
          height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .menuList_detailShow{
        width: 644px;
        height: 75px;
        margin-left: 50px;
        float: left;
        font-size: 14px;
        color: #222227;
        line-height: 26px;
        letter-spacing: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
    .shareBoxShadow{
      width: 165px;
      position: absolute;
      right: 9px;
      top: 122px;
      height: 147px;
      #canvas{
        height: 124px;
        width: 124px;
        margin-left: 20px;
      }
      span{
        position: absolute;
        bottom: -1px;
        left: 27%;
        font-size: 14px;
        color: #2d2d34;
      }
    }
    .brandNumber{
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      border-top: 1px solid #ebeced;
      color: #39393f;
      span{
        height: 20px;
        line-height: 20px;
        margin-top: 20px;
      }
    }
    .brandTitleThree{
      background: #f9f9f9;
      width: 100%;
      height: 59px;
      line-height: 59px;
      font-size: 14px;
      color: #2d2d34;
      display: flex;
      .titleOne{
        flex: 1.32;
      }
      .titleTwo{
        flex: 2.34;
      }
      .titleThree{
        flex: 4;
        border-right: 0px solid #cccccc;
      }
      span{
        text-align: center;
        border-right: 1px solid #cccccc;
        height: 14px;
        line-height: 18px;
        margin-top: 21px;
      }
      .titleThreeP{
        border-right: none;
      }
    }
    .storeGoodsBrand{
      height: 654px;
      li{
        width: 100%;
        height: 209px;
        border-bottom: 1px solid #f2f2f2;
        list-style: none;
        overflow: hidden;
        .BrandImg{
          float: left;
          width: 110px;
          height: 209px;
          padding-top: 32px;
          margin-left: 40px;
          img{
            width: 110px;
            height: 110px;
            display: block;
            padding: 15px;
            border: 1px solid #f2f2f2;
          }
          .BrandImgName{
            margin-top: 15px;
            display: block;
            text-align: center;
            font-size: 14px;
            height: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .BrandReson{
          float: left;
          width: 325px;
          height: 78px;
          margin-left: 53px;
          font-size: 14px;
          margin-right: 16px;
          margin-top: 68px;
          text-align: justify;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          display: -webkit-box;
        }
        .BrandGoods{
          float: left;
          .eachBrandGoods{
            width: 126.78px;
            height: 188px;
            margin-top: 15px;
            float: left;
            margin-right: 15px;
            img{
              width: 126.78px;
              height: 123.88px;
              display: inline-block;
              border: 1px solid #ebeced;
              margin-bottom: 8.12px;
            }
            .brandGoodsName{
              display: block;
              width: 100%;
              height: 26px;
              text-align: center;
              line-height: 26px;
              font-size: 14px;
              letter-spacing: 2px;
              color: #2d2d34;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .brandGoodsPrice{
              width: 100%;
              text-align: center;
              display: block;
              font-size: 14px;
              color: #db4f4e;
              letter-spacing: 2px;
            }
          }
        }
        .BrandGoodsNo{
          float: left;
          width: 500px;
          height: 200px;
          margin-left: 34px;
          position: relative;
          img{
            width: 40px;
            height: 40px;
            left: 143px;
            position: absolute;
            top: 79px;
          }
          .BrandGodsNoOne{
            position: absolute;
            left: 202px;
            top: 77px;
            font-size: 14px;
            color: #7a7b8c;
          }
          .BrandGodsNoTwo{
            position: absolute;
            left: 202px;
            top: 98px;
            font-size: 14px;
            color: #7a7b8c;
          }
        }
      }
      .storeGoodsConent{

      }
    }
  }
}