@font-size: 12px;
@font-size-one: @font-size + 2;
@font-size-two: @font-size + 4;
@font-size-three: @font-size + 6;
@font-size-four: @font-size + 8;
@font-size-five: @font-size + 10;
@font-size-six: @font-size + 12;
@font-size-seven: @font-size + 14;
@font-size-eight: @font-size + 16;
@font-size-nine: @font-size + 18;
@font-size-ten: @font-size + 20;
@color: #fff;
@color-one: #222;
@color-two: #a0a0a0;
@color-three: #848484;
@color-four: #616161;
@color-five: #2d2d34;
@color-six: #2283b7;
@color-border: #dcdcdc;
@color-border1: #ccc;
@color-border2: #ebecec;
@color-border3: #2696c4;
@color-bg1: #f0f0f2;
@color-bg2: #c8ddee;
@color-bg3: #f5f5f5;
@color-bg9: #f9f9f9;
@color-ten: #7a7b87;
@color-eleven: #b9bac0;
@color-thirteen: #333;
@color-twelve: #FF3E61;
@color-border7: #EBECED;
@color-fourteen: #C5C7C9;

.createCard {
  width: 100%;
  .crumb {
    height: 56px;
    background: @color-bg9;
    color: @color-ten;
    font-size: 16px;
    padding-left: 20px;
    line-height: 56px;
    a {
      color: @color-eleven;
    }
  }
  .caseContent {
    background: #fff;
    width: 1001px;
    padding: 58px 60px 112px;
    margin-bottom: 10px;
    .formMess {
      width: 881px;
      clear: both;
      overflow: hidden;
      li {
        height: 52px;
        &.h92 {
          height: 92px;
        }
        .div1 {
          float: left;
          width: 163px;
          line-height: 28px;
          color: @color-thirteen;
          font-size: @font-size-one;
          span {
            color: @color-twelve;
            width: 17px;
            display: inline-block;
            line-height: 28px;
          }
        }
        .div2 {
          float: left;
          margin-right: 28px;
          font-size: @font-size-one;
          word-spacing: 5px;
          .input1,
          .select1,
          .select2,
          .textarea {
            width: 183px;
            height: 28px;
            border: 1px @color-border7 solid;
            padding: 0px 10px;
            color: @color-thirteen;
            font-size: @font-size-one;
            border-radius: 2px;
          }
          div {
            margin-left: -11px;
            .el-select .el-input input.el-input__inner{
              height: 28px!important;
            }
          }
          .radio1,
          .radio2 {
            background: url(../img/case/radio2.png) 0px 4px no-repeat;
            width: 17px;
            height: 28px;
            vertical-align: -2px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
          }
          .radio1 {
            background: url(../img/case/radio1.png) 0px 4px no-repeat;
          }
          .errorText {
            display: none;
          }
          .textarea {
            width: 520px;
            height: 92px;
            resize: none;
            padding: 8px 10px;
            line-height: 18px;
          }
          .ml60 {
            margin-left: 60px;
          }
          &.errorMess {
            .errorText {
              display: block;
              color: @color-twelve;
              font-size: @font-size;
              line-height: 24px;
            }
          }
          .default,
          .active {
            height: 28px;
            line-height: 28px;
            border: 1px @color-border7 solid;
            border-radius: 2px;
            cursor: pointer;
            padding: 0px 25px;
            color: @color-thirteen;
            font-size: @font-size-one;
            border-radius: 3px;
            float: left;
            margin: 0 27px 20px 0;
          }
          .active {
            border: 1px #2e92de solid;
            color: #2e92de;
          }
        }
        &.auto {
          height: auto;
          .div2 {
            width: 715px;
            margin-right: 0;
          }
        }
      }
      &.border {
        border-bottom: 1px @color-border7 solid;
        padding: 20px 0px;
        padding-bottom: 40px;
      }
    }
    .addImg {
      padding: 56px 0px;
      .title1 {
        line-height: 25px;
        color: @color-thirteen;
        font-size: @font-size-three;
        span {
          color: @color-twelve;
          width: 17px;
          display: inline-block;
          line-height: 28px;
        }
        .help {
          display: inline-block;
          background: url(../img/case/help.png) 5px 6px no-repeat;
          background-size: 12px 12px;
          padding-left: 18px;
          color: @color-ten;
          height: 18px;
          font-size: @font-size;
          cursor: pointer;
          position: relative;
          z-index: 2;
          .float {
            display: block;
            position: absolute;
            top: 22px;
            left: -132px;
            .floatImg {
              width: 18px;
              height: 10px;
              margin-left: 134px;
              background: url(../img/case/float.png) no-repeat;
              background-size: 18px 10px;
            }
            .floatContent {
              width: 357px;
              height: 122px;
              padding: 29px 12px 0 35px;
              background: url(../img/case/1x1.png) no-repeat;
              margin-top: -6px;
              line-height: 5px;
              background-size: 102% 101%;
              p {
                font-size: 9px;
                color: @color-two;
                line-height: 24px;
              }
            }
          }
        }
      }
      .title2 {
        color: @color-ten;
        font-size: @font-size-one;
        margin-top: 26px;
        padding-left: 17px;
      }
      .textarea1 {
        width: 835px;
        height: 126px;
        border: 1px @color-border7 solid;
        padding: 0px 10px;
        color: @color-thirteen;
        font-size: @font-size-one;
        border-radius: 2px;
        display: block;
        margin: 12px 0 10px;
      }
      .textarea2 {
        width: 835px;
        height: 126px;
        border: 1px @color-border7 solid;
        padding: 0px 10px;
        color: @color-thirteen;
        font-size: @font-size-one;
        border-radius: 2px;
        display: block;
        margin: 180px 0 10px;
      }
      .carouselFigure {
        width: 835px;
        margin: 0 auto 0;
        .clearfix{
          // display: inline-block;
          &:after {
              display: block;
              content: ".";
              height: 0;
              line-height: 0;
              clear: both;
              visibility: hidden;
          }
        }
        .settingsCover {
          width: 852px;
          li {
            float: left;
            width: 196px;
            position: relative;
            margin-right: 17px;
            margin-top: 17px;
            &:last-child {
              margin-right: 0;
            }
            img {
              display: block;
              width: 196px;
              height: 135px;
            }
            .cover {
              display: block;
              width: 70px;
              height: 24px;
              color: #fff;
              font-size: @font-size;
              text-align: center;
              line-height: 24px;
              cursor: pointer;
              position: absolute;
              right: 0;
              background: #2e92de;
              top: 0;
            }
            .cover1 {
              width: 70px;
              height: 24px;
              color: #fff;
              font-size: @font-size;
              text-align: center;
              line-height: 24px;
              cursor: pointer;
              position: absolute;
              right: 0;
              background: #2e92de;
              top: 0;
            }
            .ramble {
              width: 50px;
              height: 47px;
              background: url(../img/case/ramble.png) no-repeat;
              background-size: 50px 47px;
              position: absolute;
              left: 0;
              top: 0;
              &.view {
                background: url(../img/case/view.png) no-repeat;
              }
            }
            .unchecked {
              width: 26px;
              height: 25px;
              background: url(../img/case/unchecked.png) no-repeat;
              background-size: 26px 25px;
              position: absolute;
              right: 5px;
              bottom: 5px;
              cursor: pointer;
              &.checked {
                background: url(../img/case/checked.png) no-repeat;
                background-size: 26px 25px;
              }
            }
          }
        }
      }
    }
    .submit {
      border-top: 1px @color-border7 solid;
      padding: 17px 20px 0px;
      .h28 {
        height: 28px;
        line-height: 28px;
        .left1 {
          float: left;
          color: @color-fourteen;
          .unchecked1 {
            width: 13px;
            height: 11px;
            background: url(../img/case/unchecked1.png) no-repeat;
            background-size: 11px 11px;
            cursor: pointer;
            display: inline-block;
            vertical-align: -1px;
            &.checked1 {
              background: url(../img/case/checked1.png) no-repeat;
              background-size: 13px 11px;
            }
          }
        }
        .right1 {
          float: right;
          color: @color-thirteen;
          font-size: @font-size-one;
          word-spacing: 8px;
        }
      }
      .buttonWidth {
        width: 128px;
        height: 36px;
        line-height: 19px;
        display: block;
        margin: 73px auto 0;
        font-size: @font-size-one;
        background-color: #2e92de;
        border: 1px solid #429de1;
        color: #fff;
        cursor: pointer;
      }
      .buttonWidth:hover {
        background-color: #38a0ef;
        -webkit-transition: all .3s;
        transition: all .3s;
      }
    }
  }
}

